<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babys first Web API</title>
    
</head>
<body>
<!-- Start button-->
<button id="StartButton">Start!</button>


<!-- timmer?-->
    <p class="QuizSpace">
        <div class="Questions"></div>

        <div class="answers"></div>
    </p>
    
<script src="Javascript.js"></script>


<!--Retry Button-->
<button id="Restart">Retry?</button>
</body>
</html>